SECRET_KEY='django-insecure-3%bg0jc7bmu#vh=b*(ofpa%25gjn+$o3@&&ke^t1wp-q6b9cla'
ALLOWED_HOSTS=localhost,127.0.0.1
NAME_DB='resumedb'
USER_DB='resumeuser'
PASSWORD_DB='resumeuserpassword'
HOST_DB='db'
PORT_DB='5432'
DEBUG=True
docker_start=True